{
  "scope": "text.html.rails",
  "completions":
  [
    {
      "trigger": "ep",
      "annotation": "<%=  %>",
      "kind": "snippet",
      "contents": "<%= $0 %>",
      "details": "ERB output tag"
    },
    {
      "trigger": "eb",
      "annotation": "<%  %>",
      "kind": "snippet",
      "contents": "<% $0 %>",
      "details": "ERB tag"
    },
    {
      "trigger": "ed",
      "annotation": "<% end %>",
      "kind": "snippet",
      "contents": "<% end %>",
      "details": "ERB end tag"
    },
    {
      "trigger": "el",
      "annotation": "<% else %>",
      "kind": "snippet",
      "contents": "<% else %>",
      "details": "ERB else tag"
    },
    {
      "trigger": "ef",
      "annotation": "<% elsif %>",
      "kind": "snippet",
      "contents": "<% elsif %>",
      "details": "ERB elsif tag"
    },
    {
      "trigger": "if",
      "annotation": "<% if %>",
      "kind": "snippet",
      "contents": "<% if %>",
      "details": "ERB if tag"
    },
    {
      "trigger": "i18",
      "annotation": "<% i18n.t %>",
      "kind": "snippet",
      "contents": "<%= I18n.t('') %>",
      "details": "ERb i18n tag"
    }
  ]
}
