{
  "scope": "source.rb, source.ruby",
  "completions":
  [
    // A
    {"trigger": "around-create\t \trails method", "contents": "around_create :${1:method}"},
    {"trigger": "around-save\t \trails method", "contents": "around_save :${1:method}"},
    {"trigger": "around-update\t \trails method", "contents": "around_update :${1:method}"},
    {"trigger": "around-destroy\t \trails method", "contents": "around_destroy :${1:method}"},
    {"trigger": "after-commit\t \trails method", "contents": "after_commit :${1:method}"},
    {"trigger": "after-create\t \trails method", "contents": "after_create :${1:method}"},
    {"trigger": "after-create-commit\t \trails method", "contents": "after_create_commit :"},
    {"trigger": "after-destroy\t \trails method", "contents": "after_destroy :"},
    {"trigger": "after-destroy-commit\t \trails method", "contents": "after_destroy_commit :"},
    {"trigger": "after-rollback\t \trails method", "contents": "after_rollback :"},
    {"trigger": "after-save\t \trails method", "contents": "after_save :"},
    {"trigger": "after-update\t \trails method", "contents": "after_update :"},
    {"trigger": "after-update-commit\t \trails method", "contents": "after_update_commit :"},
    {"trigger": "after-validation\t \trails method", "contents": "after_validation :"},
    {"trigger": "after-validation-on-create\t \trails method", "contents": "after_validation_on_create :"},
    {"trigger": "after-validation-on-update\t \trails method", "contents": "after_validation_on_update :"},

    // B
    {"trigger": "before-action\t \trails method", "contents": "before_action :${1:method}"},
    {"trigger": "before-block\t \trails method", "contents": "before do\n${1:}\nend"},
    {"trigger": "before-create\t \trails method", "contents": "before_create :${1:method}"},
    {"trigger": "before-destroy\t \trails method", "contents": "before_destroy ${1:}"},
    {"trigger": "before-inline\t \trails method", "contents": "before { ${1:} }"},
    {"trigger": "before-save\t \trails method", "contents": "before_save :${1:method}"},
    {"trigger": "before-update\t \trails method", "contents": "before_update ${1:}"},
    {"trigger": "before-validation\t \trails method", "contents": "before_validation :${1:method}"},
    {"trigger": "before-validation-on-create\t \trails method", "contents": "before_validation ${1:validation_method}, on: :create"},
    {"trigger": "before-validation-on-update\t \trails method", "contents": "before_validation ${1:validation_method}, on: :update"},
    {"trigger": "belongs-to\t \trails method", "contents": "belongs_to :"},

    // C
    // D
    // E
    // F
    {"trigger": "frozen-string-literal", "contents": "# frozen_string_literal: true"},

    {"trigger": "has_one", "contents": "has_one :"},
    {"trigger": "has_many", "contents": "has_many :"},
    {"trigger": "has_many_through", "contents": "has_many :through :"},
    {"trigger": "has_one_through", "contents": "has_one :through :"},
    {"trigger": "has_and_belongs_to_many", "contents": "has_and_belongs_to_many :"},
    {"trigger": "inverse_of", "contents": "inverse_of :"},
    {"trigger": "dependent_destroy", "contents": "dependent: :destroy"},
    {"trigger": "validate", "contents": "validate :"},
    {"trigger": "validates", "contents": "validates :"},
    {"trigger": "validates_acceptance_of", "contents": "validates_acceptance_of :"},
    {"trigger": "validates_associated", "contents": "validates_associated :"},
    {"trigger": "validates_confirmation_of", "contents": "validates_confirmation_of :"},
    {"trigger": "validates_each", "contents": "validates_each :"},
    {"trigger": "validates_exclusion_of", "contents": "validates_exclusion_of :"},
    {"trigger": "validates_format_of", "contents": "validates_format_of :"},
    {"trigger": "validates_inclusion_of", "contents": "validates_inclusion_of :"},
    {"trigger": "validates_length_of", "contents": "validates_length_of :"},
    {"trigger": "validates_numericality_of", "contents": "validates_numericality_of :"},
    {"trigger": "validates_presence_of", "contents": "validates_presence_of :"},
    {"trigger": "validates_size_of", "contents": "validates_size_of :"},
    {"trigger": "validates_uniqueness_of", "contents": "validates_uniqueness_of :"},
    {"trigger": "accepts_nested_attributes_for", "contents": "accepts_nested_attributes_for :"},
    {"trigger": "skip_before_action", "contents": "skip_before_action :"},
    {"trigger": "around_action", "contents": "around_action :"},
    {"trigger": "http_basic_authenticate_with", "contents": "http_basic_authenticate_with :"},
    {"trigger": "redirect_to", "contents": "redirect_to some_url"},
    {"trigger": "render", "contents": "render :"},
    {"trigger": "render_template", "contents": "render template: ''"},
    {"trigger": "render_partial", "contents": "render partial: ''"},
    {"trigger": "render_action", "contents": "render action: :"},
    {"trigger": "render_action_edit", "contents": "render action: :edit"},
    {"trigger": "render_action_show", "contents": "render action: :show"},
    {"trigger": "render_action_index", "contents": "render action: :index"},
    {"trigger": "render_action_update", "contents": "render action: :update"},
    {"trigger": "render_file", "contents": "render file: ''"},
    {"trigger": "render_inline", "contents": "render inline: ''"},
    {"trigger": "render_html", "contents": "render html: "},
    {"trigger": "render_json", "contents": "render json: "},
    {"trigger": "render_js", "contents": "render js: "},
    {"trigger": "render_xml", "contents": "render xml: "},
    {"trigger": "render_body", "contents": "render body: "},
    {"trigger": "render_layout", "contents": "render layout: ''"},
    {"trigger": "render_status", "contents": "render_status :ok"},
    {"trigger": "render_layout", "contents": "layout ''"},
    {"trigger": "add_column", "contents": "add_column :"},
    {"trigger": "add_foreign_key", "contents": "add_foreign_key :"},
    {"trigger": "add_index", "contents": "add_index :"},
    {"trigger": "add_reference", "contents": "add_reference :"},
    {"trigger": "add_timestamps", "contents": "add_timestamps :"},
    {"trigger": "change_column_default", "contents": "change_column_default :"},
    {"trigger": "change_column_null", "contents": "change_column_null :"},
    {"trigger": "create_join_table", "contents": "create_join_table :"},
    {"trigger": "create_table", "contents": "create_table :"},
    {"trigger": "disable_extension", "contents": "disable_extension :"},
    {"trigger": "drop_join_table", "contents": "drop_join_table :"},
    {"trigger": "drop_table", "contents": "drop_table :"},
    {"trigger": "enable_extension", "contents": "enable_extension :"},
    {"trigger": "remove_column", "contents": "remove_column :"},
    {"trigger": "remove_foreign_key", "contents": "remove_foreign_key :"},
    {"trigger": "remove_index", "contents": "remove_index :"},
    {"trigger": "remove_reference", "contents": "remove_reference :"},
    {"trigger": "remove_timestamps", "contents": "remove_timestamps :"},
    {"trigger": "rename_column", "contents": "rename_column :"},
    {"trigger": "rename_index", "contents": "rename_index :"},
    {"trigger": "rename_table", "contents": "rename_table :"}
  ]
}
